{
    "en":{
            "model_path":"models/english.pt",
            "lm_details" : 
                         {
                        "nbest":1, 
                        "lexicon":"models/lm_english/lexicon.lst", 
                        "kenlm_model":"models/lm_english/lm.binary", 
                        "beam_size_token": 100, 
                        "beam":8, 
                        "beam_threshold":25,
                        "lm_weight":1, 
                        "word_score":0.5, 
                        "sil_weight":0.0 
                        },
            "lm_usage" : "True"
                
         }
}
